# dailyhotlist

./: README.md  dailyhotlist.sql  pom.xml
src/main/java/com/dailyhotlist/: DailyhotlistApplication.java
src/main/java/com/dailyhotlist/controller/: FeedbackController.java  HotListController.java  HotListDataController.java  IndexController.java  SubscribeController.java  UserController.java
src/main/java/com/dailyhotlist/mapper/: FeedbackMapper.java  HotListDataMapper.java  HotListMapper.java  SubscribeMapper.java  UserMapper.java
src/main/java/com/dailyhotlist/model/: Feedback.java  HotList.java  HotListData.java  Subscribe.java  User.java
src/main/java/com/dailyhotlist/service/: FeedbackService.java  HotListDataService.java  HotListService.java  SubscribeService.java  UserService.java
src/main/java/com/dailyhotlist/util/: CharacterEncodingFilter.java
src/main/java/com/dailyhotlist/vo/: FeedbackVo.java  HotListDataVo.java  HotListVo.java  SubscribeVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/mappers/: FeedbackMapper.xml  HotListDataMapper.xml  HotListMapper.xml  SubscribeMapper.xml  UserMapper.xml
src/main/resources/static/css/: feedback.css  index.css  login.css  manage.css  register.css  userMessage.css
src/main/resources/static/file/: hotListData.txt
src/main/resources/static/js/: jquery-3.7.0.min.js
src/main/resources/templates/: feedback.html  index.html  login.html  manage.html  register.html  userMessage.html
src/test/java/com/dailyhotlist/: DailyhotlistApplicationTests.java
